<head>
    <style>
        /*! CSS Used from: https://ducthanhnguyen.github.io/MaterialAdminLTE/bower_components/bootstrap/dist/css/bootstrap.min.css */
section{display:block;}
a{background-color:transparent;}
a:active,a:hover{outline:0;}
b,strong{font-weight:700;}
small{font-size:80%;}
img{border:0;}
button{margin:0;font:inherit;color:inherit;}
button{overflow:visible;}
button{text-transform:none;}
button{-webkit-appearance:button;cursor:pointer;}
button::-moz-focus-inner{padding:0;border:0;}
table{border-spacing:0;border-collapse:collapse;}
td,th{padding:0;}

*,:after,:before{color:#000!important;text-shadow:none!important;background:0 0!important;-webkit-box-shadow:none!important;box-shadow:none!important;}
a,a:visited{text-decoration:underline;}
a[href]:after{content:" (" attr(href) ")";}
thead{display:table-header-group;}
img,tr{page-break-inside:avoid;}
img{max-width:100%!important;}
h2,p{orphans:3;widows:3;}
h2{page-break-after:avoid;}
.table{border-collapse:collapse!important;}
.table td,.table th{background-color:#fff!important;}

*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
:after,:before{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
button{font-family:inherit;font-size:inherit;line-height:inherit;}
a{color:#337ab7;text-decoration:none;}
a:focus,a:hover{color:#23527c;text-decoration:underline;}
a:focus{outline:5px auto -webkit-focus-ring-color;outline-offset:-2px;}
img{vertical-align:middle;}
h2{font-family:inherit;font-weight:500;line-height:1.1;color:inherit;}
h2 small{font-weight:400;line-height:1;color:#777;}
h2{margin-top:20px;margin-bottom:10px;}
h2 small{font-size:65%;}
h2{font-size:30px;}
p{margin:0 0 10px;}
.lead{margin-bottom:20px;font-size:16px;font-weight:300;line-height:1.4;}

.lead{font-size:21px;}

small{font-size:85%;}
.page-header{padding-bottom:9px;margin:40px 0 20px;border-bottom:1px solid #eee;}
address{margin-bottom:20px;font-style:normal;line-height:1.42857143;}
.row{margin-right:-15px;margin-left:-15px;}
.col-sm-4,.col-xs-12,.col-xs-6{position:relative;min-height:1px;padding-right:15px;padding-left:15px;}
.col-xs-12,.col-xs-6{float:left;}
.col-xs-12{width:100%;}
.col-xs-6{width:50%;}
.col-sm-4{width:33.33333333%;float:left;}
table{background-color:transparent;}
th{text-align:left;}
.table{width:100%;max-width:100%;margin-bottom:20px;}
.table>tbody>tr>td,.table>tbody>tr>th,.table>thead>tr>th{padding:8px;line-height:1.42857143;vertical-align:top;border-top:1px solid #ddd;}
.table>thead>tr>th{vertical-align:bottom;border-bottom:2px solid #ddd;}
.table>thead:first-child>tr:first-child>th{border-top:0;}
.table-striped>tbody>tr:nth-of-type(odd){background-color:#f9f9f9;}
.table-responsive{min-height:.01%;overflow-x:auto;}
.table-responsive{width:100%;margin-bottom:15px;overflow-y:hidden;-ms-overflow-style:-ms-autohiding-scrollbar;border:1px solid #ddd;}
.table-responsive>.table{margin-bottom:0;}
.table-responsive>.table>tbody>tr>td,.table-responsive>.table>tbody>tr>th,.table-responsive>.table>thead>tr>th{white-space:nowrap;}

.row:after,.row:before{display:table;content:" ";}
.row:after{clear:both;}
.pull-right{float:right!important;}
/*! CSS Used from: https://ducthanhnguyen.github.io/MaterialAdminLTE/bower_components/font-awesome/css/font-awesome.min.css */
.fa{display:inline-block;font:normal normal normal 14px/1 FontAwesome;font-size:inherit;text-rendering:auto;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}
.pull-right{float:right;}

.fa-globe:before{content:"\f0ac";}
/*! CSS Used from: https://ducthanhnguyen.github.io/MaterialAdminLTE/dist/css/AdminLTE.min.css */
h2{font-family:'Source Sans Pro',sans-serif;}
a{color:#3c8dbc;}
a:hover,a:active,a:focus{outline:none;text-decoration:none;color:#72afd2;}
.page-header{margin:10px 0 20px 0;font-size:22px;}
.page-header>small{color:#666;display:block;margin-top:5px;}

.table>thead>tr>th,.table>tbody>tr>th,.table>tbody>tr>td{border-top:1px solid #f4f4f4;}
.table>thead>tr>th{border-bottom:2px solid #f4f4f4;}
.invoice{position:relative;background:#fff;border:1px solid #f4f4f4;padding:20px;margin:10px 25px;}


.no-print{display:none!important;}
.invoice{width:100%;border:0;margin:0;padding:0;}
.invoice-col{float:left;width:33.3333333%;}
.table-responsive{overflow:auto;}
.table-responsive>.table tr th,.table-responsive>.table tr td{white-space:normal!important;}

/*! CSS Used from: https://ducthanhnguyen.github.io/MaterialAdminLTE/dist/css/bootstrap-material-design.min.css */
h2{font-family:Roboto,Helvetica,Arial,sans-serif;font-weight:300;}
a,a:focus,a:hover{color:#009688;}

*{-webkit-tap-highlight-color:rgba(255,255,255,0);-webkit-tap-highlight-color:transparent;}
:focus{outline:0;}
/*! CSS Used from: https://ducthanhnguyen.github.io/MaterialAdminLTE/dist/css/skins/all-md-skins.min.css */
.skin-blue a,.skin-blue a:hover,.skin-blue a:focus{color:#2196f3;}
    </style>
</head>




<section class="invoice">
    <!-- title row -->
    <div class="row">
        <div class="col-xs-12">
            <h2 class="page-header">
                <i class="fa fa-globe"></i> $nombre_empresa
                <small class="pull-right">Date: $fecha_compra</small>
            </h2>
        </div>
        <!-- /.col -->
    </div>
    <!-- info row -->
    <div class="row invoice-info">
        <div class="col-sm-4 invoice-col">
            From
            <address>
                <strong>$nombre_empresa</strong> - NIT: $NIT<br>
                $direccion_empresa<br>
                $departamento_empresa - $ciudad_empresa<br>
                Phone: $telefono_empresa<br>
                Email: $correo_empresa
            </address>
        </div>
        <!-- /.col -->
        <div class="col-sm-4 invoice-col">
            To
            <address>
                <strong>$nombre_cliente</strong><br>
                $direccion_cliente<br>
                $departamento_cliente - $ciudad_cliente<br>
                Phone: $telefono_cliente<br>
                Email: $correo_cliente
            </address>
        </div>
        <!-- /.col -->
        <div class="col-sm-4 invoice-col">
            <b>Invoice $consecutivo</b><br>
            <br>
            <b>Account:</b> $cedula_cliente
        </div>
        <!-- /.col -->
    </div>
    <!-- /.row -->

    <!-- Table row -->
    <div class="row">
        <div class="col-xs-12 table-responsive">
            <table class="table table-striped">
                <thead>
                <tr>
                    <th>Qty</th>
                    <th>Product</th>
                    <th>Unit Price</th>
                    <th>Total Value</th>
                </tr>
                </thead>
                <tbody>

                $productos

                </tbody>
            </table>
        </div>
        <!-- /.col -->
    </div>
    <!-- /.row -->

    <div class="row">

        <div class="col-xs-6">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis in felis in elit efficitur tempus eu vel metus. Aliquam in lorem ligula. Donec nec odio justo. Duis dignissim congue faucibus. Donec lacinia pulvinar nisl, sed consectetur ex iaculis ac. Integer laoreet maximus nunc, nec varius risus placerat ut. Curabitur ut pellentesque massa. Vestibulum porta nunc eu dui semper vulputate.
            </p>
        </div>
        <!-- /.col -->
        <div class="col-xs-6">
            <p class="lead">Sale Description</p>

            <div class="table-responsive">
                <table class="table">
                    <tbody><tr>
                        <th style="width:50%">Subtotal:</th>
                        <td>$sin_iva</td>
                    </tr>
                    <tr>
                        <th>Tax (19%)</th>
                        <td>$iva</td>
                    </tr>
                    <tr>
                        <th>Total:</th>
                        <td>$valor_final</td>
                    </tr>
                    </tbody></table>
            </div>
        </div>
    </div>
</section>
